<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Authentication View Controller" customClass="AuthenticationViewController" customModule="RentCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honda" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-hw-7wR">
                                <rect key="frame" x="0.0" y="576" width="512" height="340"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-4y-sS2">
                                <rect key="frame" x="20" y="255" width="388.33333333333331" height="181"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jastin@gmail.com" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-0U-8Wm">
                                        <rect key="frame" x="30" y="0.0" width="328.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-0u-qtg">
                                        <rect key="frame" x="20" y="41.666666666666686" width="348.33333333333331" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8he-WY-dpM">
                                        <rect key="frame" x="30" y="41.666666666666686" width="328.33333333333331" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzC-sH-lww">
                                        <rect key="frame" x="190" y="41.666666666666664" width="8.3333333333333428" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Admin001" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-bN-RDJ">
                                        <rect key="frame" x="30" y="49" width="328.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLd-Mt-ewJ">
                                        <rect key="frame" x="194.33333333333334" y="90.666666666666671" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-XJ-jy1">
                                        <rect key="frame" x="30" y="90.666666666666686" width="328.33333333333331" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKX-jM-A8F">
                                        <rect key="frame" x="190" y="90.666666666666671" width="8.3333333333333428" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="usd-Uw-2zq">
                                        <rect key="frame" x="169.66666666666666" y="98" width="51" height="34"/>
                                        <connections>
                                            <action selector="authSwithPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="mWL-Q9-kt1"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-xx-L7m" customClass="RoundedButton" customModule="RentCar" customModuleProvider="target">
                                        <rect key="frame" x="100.00000000000001" y="147" width="188.33333333333337" height="34"/>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.396078431372549" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Iniciar Sesion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="authPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKm-jA-PIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U1i-bN-RDJ" firstAttribute="leading" secondItem="rqj-4y-sS2" secondAttribute="leading" constant="30" id="ByF-UY-Kni"/>
                                    <constraint firstItem="g8n-0U-8Wm" firstAttribute="leading" secondItem="rqj-4y-sS2" secondAttribute="leading" constant="30" id="CQv-o0-cr6"/>
                                    <constraint firstItem="yOs-xx-L7m" firstAttribute="centerX" secondItem="rqj-4y-sS2" secondAttribute="centerX" id="Ccu-Di-4QB"/>
                                    <constraint firstAttribute="trailing" secondItem="yOs-xx-L7m" secondAttribute="trailing" constant="100" id="GKU-q8-FIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JTk-XJ-jy1" secondAttribute="trailing" constant="30" id="SQT-64-M8m"/>
                                    <constraint firstAttribute="trailing" secondItem="8he-WY-dpM" secondAttribute="trailing" constant="30" id="XLO-qm-x4k"/>
                                    <constraint firstAttribute="trailing" secondItem="U1i-bN-RDJ" secondAttribute="trailing" constant="30" id="Yc2-XP-vJi"/>
                                    <constraint firstItem="yOs-xx-L7m" firstAttribute="leading" secondItem="rqj-4y-sS2" secondAttribute="leading" constant="100" id="YdN-zb-Tee"/>
                                    <constraint firstItem="JTk-XJ-jy1" firstAttribute="leading" secondItem="rqj-4y-sS2" secondAttribute="leading" constant="30" id="f8i-sI-2EB"/>
                                    <constraint firstItem="8he-WY-dpM" firstAttribute="leading" secondItem="rqj-4y-sS2" secondAttribute="leading" constant="30" id="fYJ-K1-31P"/>
                                    <constraint firstAttribute="trailing" secondItem="g8n-0U-8Wm" secondAttribute="trailing" constant="30" id="lPW-p0-4Os"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JMB Rental Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-6d-rp5">
                                <rect key="frame" x="20" y="161" width="472" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.015686274509803921" green="0.396078431372549" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IiZ-hw-7wR" secondAttribute="bottom" constant="10" id="EOL-O5-dEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZx-6d-rp5" secondAttribute="trailing" constant="20" id="Em3-Jp-zXz"/>
                            <constraint firstItem="IiZ-hw-7wR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhO-XG-hWM"/>
                            <constraint firstItem="xZx-6d-rp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SUN-ev-VtE"/>
                            <constraint firstItem="rqj-4y-sS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YHH-N0-eze"/>
                            <constraint firstItem="xZx-6d-rp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="aBb-Mv-D44"/>
                            <constraint firstItem="rqj-4y-sS2" firstAttribute="top" secondItem="xZx-6d-rp5" secondAttribute="bottom" constant="53" id="tJe-cW-jZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqj-4y-sS2" secondAttribute="trailing" constant="20" id="uob-uZ-3CK"/>
                            <constraint firstItem="IiZ-hw-7wR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yF5-QV-oG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fb8-bn-XnG"/>
                    <connections>
                        <outlet property="authButton" destination="yOs-xx-L7m" id="GOU-ZP-eoU"/>
                        <outlet property="confirmPasswordErrorLabel" destination="AKX-jM-A8F" id="Kjj-ll-wPz"/>
                        <outlet property="confirmPasswordTextField" destination="JTk-XJ-jy1" id="kDd-Ui-hAI"/>
                        <outlet property="emailErrorLabel" destination="ZhE-0u-qtg" id="LFo-xV-xM1"/>
                        <outlet property="emailTextField" destination="g8n-0U-8Wm" id="8t6-1l-idp"/>
                        <outlet property="passwordErrorLabel" destination="qLd-Mt-ewJ" id="r0g-To-f71"/>
                        <outlet property="passwordTextField" destination="U1i-bN-RDJ" id="TYA-09-hIT"/>
                        <outlet property="userErrorLabel" destination="OzC-sH-lww" id="axq-ti-aWm"/>
                        <outlet property="userNameTextField" destination="8he-WY-dpM" id="BwN-vz-aea"/>
                        <segue destination="g3x-iY-tUn" kind="show" identifier="homeViewSegue" id="cMH-cO-qzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.06542056074761" y="-34.341252699784022"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="agK-1K-gLc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="g3x-iY-tUn" userLabel="Home View Controller" customClass="HomeViewController" customModule="RentCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jf-4j-JYr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-fR-Cx4">
                                <rect key="frame" x="20" y="380.33333333333331" width="388" height="111.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-SC-Dp3">
                                        <rect key="frame" x="187" y="0.0" width="14" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-99-8vM">
                                        <rect key="frame" x="173" y="20.333333333333371" width="42.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12d-dS-NHi">
                                        <rect key="frame" x="173.66666666666666" y="40.666666666666686" width="40.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-Hm-zLk">
                                        <rect key="frame" x="171.33333333333334" y="61.000000000000007" width="45.666666666666657" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-f9-Pah">
                                        <rect key="frame" x="147" y="81.333333333333371" width="94" height="30"/>
                                        <state key="normal" title="Cerrar Sesion"/>
                                        <connections>
                                            <action selector="logOutPressed:" destination="g3x-iY-tUn" eventType="touchUpInside" id="log-eh-QbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R26-Cx-eQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNc-fR-Cx4" firstAttribute="leading" secondItem="R26-Cx-eQn" secondAttribute="leading" constant="20" id="Hkz-wa-grs"/>
                            <constraint firstItem="R26-Cx-eQn" firstAttribute="trailing" secondItem="jNc-fR-Cx4" secondAttribute="trailing" constant="20" id="So0-jR-Lbw"/>
                            <constraint firstItem="jNc-fR-Cx4" firstAttribute="centerY" secondItem="8jf-4j-JYr" secondAttribute="centerY" id="rap-JV-VzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbC-GF-A6k"/>
                    <connections>
                        <outlet property="emailLabel" destination="12d-dS-NHi" id="BMw-ZO-k89"/>
                        <outlet property="idLabel" destination="RG8-SC-Dp3" id="gir-YB-SpW"/>
                        <outlet property="nameLabel" destination="uU7-99-8vM" id="xHA-5q-X8t"/>
                        <outlet property="tokenLabel" destination="0ac-Hm-zLk" id="3T6-KU-qkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9S-p5-Gbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-49.244060475161987"/>
        </scene>
    </scenes>
    <resources>
        <image name="honda" width="512" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
