{
  "configurations" : [
    {
      "id" : "9F7EFCA3-D5A0-4496-BECA-DB1910E50B0E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:CatApp.xcodeproj",
      "identifier" : "04F5D2032B8E750100E01D64",
      "name" : "CatApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CatApp.xcodeproj",
        "identifier" : "04F5D21F2B8E7A1D00E01D64",
        "name" : "CatAppTests"
      }
    }
  ],
  "version" : 1
}
